/.cvsignore////*////
/CMakeLists.txt////*////
/Microsoft.VC80.CRT.manifest////*////
/Microsoft.VC80.DebugCRT.manifest////*////
/TortoiseCVS.Filetypes////*////
/TortoiseCVS.iss////*////
/TortoiseCVSError.wav////*////
/TortoiseMenus.config////*////
/autobuild////*////
/buildinstaller.sh////*////
/charlie.bmp////*////
/ftp-upload////*////
/install64.reg////*////
/installer.pas////*////
/iss2commonpo////*////
/iss2po////*////
/menus2po////*////
/mingw.sh////*////
/mkregiss////*////
/registry.iss////*////
/runcmake-vc8.bat////*////
/runcmake-vc9.bat////*////
/setresourceversion////*////
/sf-upload////*////
/shell64.iss////*////
/tp-upload////*////
/utils.sh////*////
/vc8.sh////*////
