/.cvsignore/1.11/Wed Dec 10 22:08:17 2008//
/CMakeLists.txt/1.6/Wed Apr  7 07:20:30 2010//
/Microsoft.VC80.CRT.manifest/1.1/Sun Aug  6 20:56:05 2006//
/Microsoft.VC80.DebugCRT.manifest/1.1/Wed Aug  9 19:56:43 2006//
/TortoiseCVS.Filetypes/1.1/Thu Oct 23 07:01:07 2003//
/TortoiseCVS.iss/1.129/Wed Jan 19 12:00:47 2011//
/TortoiseCVSError.wav/1.2/Sat Mar  1 12:38:12 2003/-kb/
/TortoiseMenus.config/1.88/Wed Apr  7 07:20:31 2010//
/autobuild/1.169/Mon Jan 10 10:50:49 2011//
/buildinstaller.sh/1.26/Wed Apr  7 07:20:31 2010//
/charlie.bmp/1.1/Sun Mar  2 00:07:59 2003/-kb/
/ftp-upload/1.2/Tue Nov 17 13:04:39 2009//
/install64.reg/1.3/Mon Aug 11 20:24:28 2008//
/installer.pas/1.39/Fri Jan  7 13:46:43 2011//
/iss2commonpo/1.2/Sun Oct 15 20:50:55 2006//
/iss2po/1.3/Sun Oct 15 20:50:55 2006//
/menus2po/1.6/Tue Feb 27 21:22:14 2007//
/mingw.sh/1.2/Tue Sep  5 20:36:39 2006//
/mkregiss/1.1/Sat Dec 30 23:57:07 2006//
/registry.iss/1.10/Fri Jan 18 20:36:38 2008//
/runcmake-vc8.bat/1.3/Fri Aug 22 22:36:17 2008//
/runcmake-vc9.bat/1.2/Wed Apr  7 07:20:31 2010//
/setresourceversion/1.3/Mon Nov 13 21:43:55 2006//
/sf-upload/1.3/Thu Jun  5 19:38:49 2008//
/shell64.iss/1.3/Wed Sep 13 20:00:29 2006//
/tp-upload/1.2/Mon Nov 13 21:43:55 2006//
/utils.sh/1.19/Mon Jan 10 09:40:46 2011//
/vc8.sh/1.15/Wed Apr  7 07:20:31 2010//
D
